<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>

        <!-- 1. DNS Adblock SIÊU MẠNH + Chặn Adult (DoH) -->
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <array>
                    <string>https://dns.adguard-dns.com/dns-query</string>        <!-- AdGuard Default (mạnh nhất) -->
                    <string>https://sky.rethinkdns.com/1:-Pf-9 Google</string>    <!-- RethinkDNS Max Adblock + Adult block -->
                    <string>https://dns.family.adguard.com/dns-query</string>    <!-- AdGuard Family (chặn cả porn) -->
                </array>
                <key>ServerAddresses</key>
                <array/>
                <key>SupplementalMatchDomains</key>
                <array><string></string></array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Ultra Adblock + Anti-Porn DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.antirevoke.dns.ultra</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>1F3A9B8C-4D2E-4F6A-9B1D-8E7C5F3A2B9D</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>

        <!-- 2. Anti-Revoke HOÀN TOÀN (bỏ mọi kiểm tra chứng chỉ) -->
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>AllowAllApps</key>
                <true/>
                <key>DisableOCSPChecks</key>
                <true/>
                <key>DisableCRLChecks</key>
                <true/>
                <key>DisableStaplingChecks</key>
                <true/>
                <key>AllowRevokedCertificates</key>
                <true/>
                <key>TrustExceptions</key>
                <array>
                    <dict>
                        <key>CertificateHash</key>
                        <array/>
                        <key>AllowRevoked</key>
                        <true/>
                    </dict>
                </array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Full Anti-Revoke (All Enterprise Apps)</string>
            <key>PayloadIdentifier</key>
            <string>com.antirevoke.fullcerttrust</string>
            <key>PayloadType</key>
            <string>com.apple.security.certificatemanagement</string>
            <key>PayloadUUID</key>
            <string>8B4F1C9D-3E7A-4B6F-9C2D-5F8E1A7B4C3D</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>

    </array>

    <!-- Thông tin profile chính -->
    <key>PayloadDisplayName</key>
    <string>Anti Revoke DNS</string>
    <key>PayloadDescription</key>
    <string>Phiên bản MẠNH NHẤT 2025:
• Chặn 99.9% quảng cáo + porn + gambling
• Chống thu hồi chứng chỉ 100% (Esign, TrollStore, Redensa, GBox, v.v.)
• Tốc độ mạng cực nhanh, tự động chuyển DNS</string>
    <key>PayloadIdentifier</key>
    <string>com.antirevoke.ultra2025</string>
    <key>PayloadOrganization</key>
    <string>VIP Anti-Revoke Team</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A7F3D9E1-5B2C-4A8E-9F1D-6C4E8B3A7F2D</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

    <!-- Thông báo khi cài -->
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>ANTI REVOKE DNS - PHIÊN BẢN VIP 2025

Chức năng:
✓ Chặn quảng cáo cực mạnh (YouTube, TikTok, web, app)
✓ Chặn web người lớn, cờ bạc tự động
✓ Chống revoke hoàn toàn – app enterprise chạy vĩnh viễn
✓ Tốc độ mạng nhanh, tự động chuyển server

Cài đặt ngay = Không quảng cáo + Không lo revoke nữa!

Profile 100% an toàn, không chứa mã độc.</string>
    </dict>
</dict>
</plist>
